spring.application.name=Estacionamento

spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamento_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update




